<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тюнинг двигателя</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(29, 28, 27, 1);
            color: rgba(255, 255, 255, 1);
            padding: 0 50px;
        }

        h1 {
            color: aliceblue;
            margin-bottom: 22px;
        }

        a {
            transition: all 0.5s ease;
        }

        a:hover {
            text-decoration: none;
            color: brown;
        }

        .button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: brown;
            color: aliceblue;
        }

        .button:active {
            background-color: #004080;
        }

        .content {
            display: flex;
            justify-content: space-between;
        }

        .text {
            flex: 1;
            margin-right: 20px;
        }

        .images {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        figure {
            margin: 0;
            margin-bottom: 80px;
        }

        p {
            font-size: 17px;
        }
    </style>
</head>

<body>
    <h1>Изменение интерьера</h1>
    <div class="content">
        <div class="text">
            <p>Тюнинг салона — включает в себя перетяжку элементов салона автомобиля (сидений, торпедо, руля, потолка и
                т. д.) различными материалами (автомобильная кожа, алькантара, велюр и пр.), замена штатных элементов
                салона на более удобные (чаще всего это замена сидений и руля на спортивные), доработка салона путём
                изменения форм или подключения различных дополнительных функций, таких, как подогревы и вентиляция
                сидений, подсветка (светостайлинг), подогрев руля, массажные накидки на кресла и пр.</p>

            <p>Материалы для тюнинга салона автомобиля выделены в отдельную группу и не подходят для других целей в
                силу своих свойств. Так, например, натуральная автомобильная кожа отличается от мебельной, галантерейной
                и любой другой своей толщиной (она составляет в среднем 1,2—1,7 мм), дополнительными степенями защиты,
                что продлевает срок службы салона автомобиля.
            </p>
        </div>
        <div class="images">
            <figure>
                <img class="photo" src=https://images.drive.ru/i/0/6102491aa4e27718b03ad361 alt="Ghost"
                    title="внутрянка" width="400px">
                <figcaption>Rolls-Royce Chost Mansory</figcaption>
            </figure>
            <figure>
                <img class="photo2"
                    src="https://www.mentoday.ru/upload/img_cache/c01/c012eeb3a34ed3050424ae990e117a1d_cropped_666x444.webp"
                    alt="" title="внутрянка" width="400px">
                <figcaption>Mercedes-Benz 63 A1 Tunning</figcaption>
            </figure>
        </div>
    </div>
    </div>
    <a href="PedProject.html" class="button">Назад к услугам</a>
</body>

</html>