<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тюнинг трансмиссии</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(29, 28, 27, 1);
            color: rgba(255, 255, 255, 1);
            padding: 0 50px;
        }

        h1 {
            color: aliceblue;
            margin-bottom: 22px;
        }

        a {
            transition: all 0.5s ease;
        }

        a:hover {
            text-decoration: none;
            color: brown;
        }

        .button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: brown;
            color: aliceblue;
        }

        .button:active {
            background-color: #004080;
        }

        .content {
            display: flex;
            justify-content: space-between;
        }

        .text {
            flex: 1;
            margin-right: 20px;
        }

        .images {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        figure {
            margin: 0;
            margin-bottom: 80px;
            /* Увеличение расстояния между фотографиями */
        }

        p {
            font-size: 17px;
        }
    </style>
</head>

<body>
    <h1>Тюнинг трансмиссии</h1>
    <div class="content">
        <div class="text">
            <p>Тюнинг трансмиссии — это один из важнейших видов тюнинга автомобиля, ведь трансмиссия предназначена для
                передачи крутящего момента от двигателя к ведущему мосту и поэтому она является механизмом реализации
                динамических качеств двигателя. Основная роль в трансмиссии — у коробки передач. Если передаточные числа
                грамотно подобраны, то машина может быть быстрой даже с относительно слабым двигателем. Они подбираются
                в зависимости от мощности мотора, размеров колес и крутящего момента автомобиля. Приступая к тюнингу
                трансмиссии, нужно знать определённые особенности этого вида тюнинга.</p>

            <p>Основной параметр трансмиссии — проходной момент. Нужно следить, чтобы он по своей величине был равен
                крутящему моменту или был чуть больше его. В противном случае, если крутящий момент больше проходного
                более чем в полтора раза, то есть риск «порвать» КПП. Основное, что можно модернизировать — это изменить
                передаточный коэффициент главной пары на более высокий — усиливается динамика. Однако при этом
                уменьшается максимальная скорость авто, что, однако, не столь важно для обычных городских машин. Также
                можно усовершенствовать шестерёнки передач, для того, чтобы разгон был более быстрым.</p>

            <p>Для любителей экстремальной езды в самый раз будет замена стандартной КПП на «кулачковую» или дисковую, а
                стандартные дифференциалы — на дифференциалы ограниченного трения и самоблокирующийся дифференциал. С их
                помощью крутящий момент будет наиболее эффективно распределяться по колесам и вы сможете войти и пройти
                поворот с большей скоростью. При тюнинге трансмиссии нельзя упускать такой важный её атрибут, как
                сцепление, так как оно является связующим звеном в цепочке между двигателем и КПП. Стандартное сцепление
                заменяется на керамическое. С керамическим сцеплением маховик приходит в зацепление с КПП с минимальным
                количеством пробуксовок. Ход сцепления становится коротким, но, крутящий момент передается с
                минимальными потерями.</p>

            <p>Однако такие вещи опасно устанавливать на серийных автомобилях, не предназначенных для гонок. Тюнинг
                трансмиссии требует внимательного подхода и понимания механики, чтобы избежать негативных последствий,
                таких как преждевременный износ компонентов или ухудшение управляемости. Важно тщательно планировать
                изменения и консультироваться с профессионалами, чтобы достичь желаемых результатов без ущерба для
                безопасности и надежности автомобиля.</p>
        </div>
        <div class="images">
            <figure>
                <img class="photo" src="https://avtonov.info/wp-content/uploads/2017/08/%D0%A2%D1%8E%D0%BD%D0%B8%D0%BD%D0%B3-%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8.jpg" alt="кпп"
                    title="Тюнинг трансмиссии" width="400px">
            </figure>
            <figure>
                <img class="photo2"
                    src="https://a.d-cd.net/fkAAAgPsfuA-960.jpg"
                    alt="кпп" title="Тюнинг трансмиссии" width="400px">
            </figure>
        </div>
    </div>
    <a href="PedProject.html" class="button">Назад к услугам</a>
</body>

</html>