<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тюнинг двигателя</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(29, 28, 27, 1);
            color: rgba(255, 255, 255, 1);
            padding: 0 50px;
        }

        h1 {
            color: aliceblue;
            margin-bottom: 22px;
        }

        a {
            transition: all 0.5s ease;
        }

        a:hover {
            text-decoration: none;
            color: brown;
        }

        .button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: brown;
            color: aliceblue;
        }

        .button:active {
            background-color: #004080;
        }

        .content {
            display: flex;
            justify-content: space-between;
        }

        .text {
            flex: 1;
            margin-right: 20px;
        }

        .images {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        figure {
            margin: 0;
            margin-bottom: 80px;
        }

        p {
            font-size: 17px;
        }
    </style>
</head>

<body>
    <h1>Чип-тюнинг</h1>
    <div class="content">
        <div class="text">
            <p>Чип-тюнинг — все современные инжекторные и дизельные автомобили оснащены программами управления. Для
                улучшения
                работы данных программ существует чип-тюнинг.</p>
            <p>Благодаря оптимизации программ управления можно добиться
                снижения
                расхода топлива без потерь мощности, добавить мощность и внести множество других изменений в работу
                автомобиля.
                Применение чип-тюнинга для увеличения мощности несет в себе риски: потери гарантии, снижения ресурса
                двигателя,
                коробки передач и иных агрегатов, нарушения работы экологических подсистем двигателя. После изменений
                требуется
                более частое проведение регламентных мероприятий и замен технических жидкостей.</p>
        </div>
        <div class="images">
            <figure>
                <img class="photo" src="https://pogazam.ru/i/u/20_12_1%20%D0%A7%D1%82%D0%BE%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B5%20%D1%87%D0%B8%D0%BF-%D1%82%D1%8E%D0%BD%D0%B8%D0%BD%D0%B3%20%D0%B4%D0%B2%D0%B8%D0%B3%D0%B0%D1%82%D0%B5%D0%BB%D1%8F.jpg" alt="чип-тюнинг" title="чип" width="400px">
                <figcaption>Чип-тюнинг автомобиля</figcaption>
            </figure>
            <figure>
                <img class="photo2" src="https://motorstate.com.ua/image/cache/catalog/image/catalog/articles/proshivka-jebu-vse-o-procedure-car-ebu.webp" alt="чип-тюнинг" title="чип" width="400px">
                <figcaption>Прик фотка:]</figcaption>
            </figure>
        </div>
    </div>
    <a href="PedProject.html" class="button">Назад к услугам</a>
</body>

</html>